<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit"
        android:title="Chỉnh sửa thông tin cá nhân" />
    <item
        android:id="@+id/menu_watch_history"
        android:title="Xóa lịch sử xem" />
    <item
        android:id="@+id/menu_search_history"
        android:title="Lịch sử tìm kiếm" />
    <item
        android:id="@+id/menu_logout"
        android:title="Đăng xuất" />
</menu>
